BÁO CÁO PHÂN TÍCH TÀI CHÍNH TIÊN TIẾN
=====================================

Vinamilk (VNM)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -1.28%
  ※ Độ tin cậy dự báo: 88.73%
  ※ Giá trị cuối cùng (Q4-2024): 15,477,073,125,441 VND
  ※ Giá trị dự báo (Q4-2028): 15,279,239,279,667 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 15,356,910,323,626 VND   Q2-2025: 14,539,574,806,851 VND   Q3-2025: 14,825,196,741,431 VND   Q4-2025: 14,921,526,735,876 VND   
  Q1-2026: 15,149,452,118,801 VND   Q2-2026: 15,178,258,215,233 VND   Q3-2026: 15,243,251,288,905 VND   Q4-2026: 15,299,055,705,525 VND   
  Q1-2027: 15,312,959,008,062 VND   Q2-2027: 15,250,362,471,742 VND   Q3-2027: 15,230,359,066,845 VND   Q4-2027: 15,258,342,939,648 VND   
  Q1-2028: 15,299,501,069,191 VND   Q2-2028: 15,256,128,189,709 VND   Q3-2028: 15,246,548,113,970 VND   Q4-2028: 15,279,239,279,667 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.68%
  ※ Độ tin cậy dự báo: 84.65%
  ※ Giá trị cuối cùng (Q4-2024): 6,209,690,644,985 VND
  ※ Giá trị dự báo (Q4-2028): 5,981,047,011,543 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 6,111,926,509,453 VND   Q2-2025: 6,098,251,229,528 VND   Q3-2025: 6,007,299,709,981 VND   Q4-2025: 6,021,030,260,227 VND   
  Q1-2026: 5,992,777,116,065 VND   Q2-2026: 5,922,127,858,211 VND   Q3-2026: 5,937,865,515,103 VND   Q4-2026: 5,989,358,783,655 VND   
  Q1-2027: 5,997,335,862,210 VND   Q2-2027: 5,946,396,212,645 VND   Q3-2027: 5,959,697,457,916 VND   Q4-2027: 5,993,612,369,579 VND   
  Q1-2028: 5,990,727,502,544 VND   Q2-2028: 5,930,599,250,174 VND   Q3-2028: 5,939,917,169,070 VND   Q4-2028: 5,981,047,011,543 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.92%
  ※ Độ tin cậy dự báo: 84.35%
  ※ Giá trị cuối cùng (Q4-2024): 2,581,919,225,696 VND
  ※ Giá trị dự báo (Q4-2028): 2,480,638,862,586 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,518,648,214,723 VND   Q2-2025: 2,469,788,902,620 VND   Q3-2025: 2,538,575,898,490 VND   Q4-2025: 2,533,890,241,311 VND   
  Q1-2026: 2,453,329,096,420 VND   Q2-2026: 2,438,315,692,824 VND   Q3-2026: 2,450,274,088,471 VND   Q4-2026: 2,438,464,370,034 VND   
  Q1-2027: 2,387,635,066,960 VND   Q2-2027: 2,413,132,753,461 VND   Q3-2027: 2,441,820,452,245 VND   Q4-2027: 2,455,524,448,110 VND   
  Q1-2028: 2,432,639,171,484 VND   Q2-2028: 2,447,636,089,064 VND   Q3-2028: 2,472,029,939,676 VND   Q4-2028: 2,480,638,862,586 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.13%
  ※ Độ tin cậy dự báo: 84.57%
  ※ Giá trị cuối cùng (Q4-2024): 2,146,791,343,977 VND
  ※ Giá trị dự báo (Q4-2028): 2,079,700,259,107 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,106,702,293,328 VND   Q2-2025: 2,109,212,063,973 VND   Q3-2025: 2,072,706,261,040 VND   Q4-2025: 2,050,704,120,573 VND   
  Q1-2026: 2,030,064,179,659 VND   Q2-2026: 2,039,255,834,672 VND   Q3-2026: 2,067,388,401,001 VND   Q4-2026: 2,057,737,036,217 VND   
  Q1-2027: 2,047,739,471,510 VND   Q2-2027: 2,060,772,441,228 VND   Q3-2027: 2,087,433,496,845 VND   Q4-2027: 2,073,806,447,310 VND   
  Q1-2028: 2,057,059,168,731 VND   Q2-2028: 2,069,636,549,604 VND   Q3-2028: 2,095,608,015,563 VND   Q4-2028: 2,079,700,259,107 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -5.74%
  ※ Độ tin cậy dự báo: 82.20%
  ※ Giá trị cuối cùng (Q4-2024): 36,174,402,829,663 VND
  ※ Giá trị dự báo (Q4-2028): 34,096,524,413,699 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 35,716,201,222,718 VND   Q2-2025: 35,304,909,842,841 VND   Q3-2025: 35,918,034,545,343 VND   Q4-2025: 35,473,020,335,749 VND   
  Q1-2026: 35,053,910,655,421 VND   Q2-2026: 34,721,394,819,040 VND   Q3-2026: 34,883,584,979,402 VND   Q4-2026: 34,613,712,987,254 VND   
  Q1-2027: 34,384,472,664,985 VND   Q2-2027: 34,316,894,434,142 VND   Q3-2027: 34,548,317,559,436 VND   Q4-2027: 34,270,798,603,081 VND   
  Q1-2028: 34,150,518,300,737 VND   Q2-2028: 34,109,350,006,082 VND   Q3-2028: 34,342,669,768,991 VND   Q4-2028: 34,096,524,413,699 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.58%
  ※ Độ tin cậy dự báo: 97.17%
  ※ Giá trị cuối cùng (Q4-2024): 55,049,061,537,061 VND
  ※ Giá trị dự báo (Q4-2028): 53,078,617,175,214 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 54,357,663,598,409 VND   Q2-2025: 53,988,671,090,636 VND   Q3-2025: 53,145,479,642,647 VND   Q4-2025: 52,530,865,070,162 VND   
  Q1-2026: 52,040,082,388,489 VND   Q2-2026: 51,783,213,251,744 VND   Q3-2026: 51,663,525,023,378 VND   Q4-2026: 51,573,902,200,495 VND   
  Q1-2027: 51,424,330,272,851 VND   Q2-2027: 51,405,108,989,791 VND   Q3-2027: 51,454,536,871,359 VND   Q4-2027: 51,537,515,006,665 VND   
  Q1-2028: 52,061,362,018,390 VND   Q2-2028: 52,484,156,371,044 VND   Q3-2028: 52,788,244,438,311 VND   Q4-2028: 53,078,617,175,214 VND   



Hòa Phát (HPG)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 51.61%
  ※ Độ tin cậy dự báo: 90.84%
  ※ Giá trị cuối cùng (Q4-2024): 34,490,982,426,689 VND
  ※ Giá trị dự báo (Q4-2028): 52,290,852,416,577 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 34,004,531,921,690 VND   Q2-2025: 37,944,389,224,400 VND   Q3-2025: 37,619,286,871,494 VND   Q4-2025: 37,919,811,456,478 VND   
  Q1-2026: 39,909,895,875,480 VND   Q2-2026: 41,002,294,855,321 VND   Q3-2026: 41,903,688,998,445 VND   Q4-2026: 43,689,961,473,166 VND   
  Q1-2027: 44,212,892,051,394 VND   Q2-2027: 45,397,884,137,399 VND   Q3-2027: 47,144,910,825,676 VND   Q4-2027: 48,087,164,802,022 VND   
  Q1-2028: 48,496,025,458,449 VND   Q2-2028: 50,211,154,517,640 VND   Q3-2028: 51,447,236,276,339 VND   Q4-2028: 52,290,852,416,577 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 200.00% (Cảnh báo: Thay đổi quá lớn)
  ※ Độ tin cậy dự báo: 59.66%
  ※ Giá trị cuối cùng (Q4-2024): 4,364,908,953,201 VND
  ※ Giá trị dự báo (Q4-2028): 17,713,821,441,367 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 3,601,049,886,391 VND   Q2-2025: 4,765,025,607,244 VND   Q3-2025: 6,638,299,032,993 VND   Q4-2025: 9,575,519,016,085 VND   
  Q1-2026: 13,653,979,362,767 VND   Q2-2026: 16,305,151,431,755 VND   Q3-2026: 10,598,348,430,641 VND   Q4-2026: 6,888,926,479,916 VND   
  Q1-2027: 10,333,389,719,875 VND   Q2-2027: 15,495,845,460,196 VND   Q3-2027: 16,019,713,833,102 VND   Q4-2027: 16,973,032,020,586 VND   
  Q1-2028: 14,802,849,234,260 VND   Q2-2028: 13,294,984,978,700 VND   Q3-2028: 17,678,947,876,141 VND   Q4-2028: 17,713,821,441,367 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -71.15%
  ※ Độ tin cậy dự báo: 71.20%
  ※ Giá trị cuối cùng (Q4-2024): 3,302,796,466,124 VND
  ※ Giá trị dự báo (Q4-2028): 952,999,091,984 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,762,332,272,890 VND   Q2-2025: 2,535,627,513,878 VND   Q3-2025: 2,009,586,021,976 VND   Q4-2025: 1,570,008,560,785 VND   
  Q1-2026: 1,605,911,162,298 VND   Q2-2026: 1,545,928,435,766 VND   Q3-2026: 1,263,067,898,552 VND   Q4-2026: 1,050,783,587,113 VND   
  Q1-2027: 1,257,544,711,485 VND   Q2-2027: 1,082,533,435,802 VND   Q3-2027: 1,009,039,007,947 VND   Q4-2027: 1,004,911,500,816 VND   
  Q1-2028: 963,603,923,858 VND   Q2-2028: 974,436,601,327 VND   Q3-2028: 965,599,109,879 VND   Q4-2028: 952,999,091,984 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -68.79%
  ※ Độ tin cậy dự báo: 66.77%
  ※ Giá trị cuối cùng (Q4-2024): 2,809,591,678,365 VND
  ※ Giá trị dự báo (Q4-2028): 876,782,413,262 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,427,772,161,901 VND   Q2-2025: 2,296,506,442,117 VND   Q3-2025: 1,844,106,413,555 VND   Q4-2025: 1,470,217,683,413 VND   
  Q1-2026: 1,670,609,574,387 VND   Q2-2026: 1,545,956,377,218 VND   Q3-2026: 1,364,852,471,577 VND   Q4-2026: 940,303,842,406 VND   
  Q1-2027: 1,410,455,763,609 VND   Q2-2027: 1,073,462,569,686 VND   Q3-2027: 1,171,802,806,588 VND   Q4-2027: 913,714,682,291 VND   
  Q1-2028: 1,118,328,426,388 VND   Q2-2028: 890,786,153,417 VND   Q3-2028: 872,797,272,173 VND   Q4-2028: 876,782,413,262 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: 3.06%
  ※ Độ tin cậy dự báo: 95.12%
  ※ Giá trị cuối cùng (Q4-2024): 114,647,455,346,716 VND
  ※ Giá trị dự báo (Q4-2028): 118,160,382,207,322 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 113,443,775,275,158 VND   Q2-2025: 113,504,172,986,346 VND   Q3-2025: 113,330,694,444,486 VND   Q4-2025: 112,596,878,148,132 VND   
  Q1-2026: 113,622,973,978,783 VND   Q2-2026: 114,000,705,512,038 VND   Q3-2026: 114,223,368,541,504 VND   Q4-2026: 114,615,462,802,574 VND   
  Q1-2027: 114,753,822,956,578 VND   Q2-2027: 115,633,331,100,278 VND   Q3-2027: 115,949,344,622,146 VND   Q4-2027: 116,190,544,477,233 VND   
  Q1-2028: 116,737,782,668,744 VND   Q2-2028: 117,445,591,655,602 VND   Q3-2028: 117,841,720,128,907 VND   Q4-2028: 118,160,382,207,322 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -6.55%
  ※ Độ tin cậy dự báo: 86.45%
  ※ Giá trị cuối cùng (Q4-2024): 224,489,704,917,009 VND
  ※ Giá trị dự báo (Q4-2028): 209,782,282,679,786 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 218,766,320,339,373 VND   Q2-2025: 209,397,121,216,985 VND   Q3-2025: 206,768,020,696,229 VND   Q4-2025: 203,434,179,144,136 VND   
  Q1-2026: 205,854,302,781,338 VND   Q2-2026: 205,486,023,437,540 VND   Q3-2026: 205,349,464,170,443 VND   Q4-2026: 203,134,432,643,765 VND   
  Q1-2027: 205,573,603,797,239 VND   Q2-2027: 206,478,319,599,122 VND   Q3-2027: 207,498,483,995,722 VND   Q4-2027: 205,955,239,885,839 VND   
  Q1-2028: 208,544,732,249,332 VND   Q2-2028: 209,911,486,575,591 VND   Q3-2028: 210,949,258,259,321 VND   Q4-2028: 209,782,282,679,786 VND   



Hoàng Anh Gia Lai (HAG)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -27.62%
  ※ Độ tin cậy dự báo: 79.54%
  ※ Giá trị cuối cùng (Q4-2024): 1,499,847,655,000 VND
  ※ Giá trị dự báo (Q4-2028): 1,085,576,432,911 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 1,432,272,678,417 VND   Q2-2025: 1,288,994,546,396 VND   Q3-2025: 1,323,684,217,570 VND   Q4-2025: 1,362,405,122,368 VND   
  Q1-2026: 1,353,621,080,998 VND   Q2-2026: 1,206,593,775,918 VND   Q3-2026: 1,257,620,084,065 VND   Q4-2026: 1,292,080,898,248 VND   
  Q1-2027: 1,288,015,553,038 VND   Q2-2027: 1,141,640,037,665 VND   Q3-2027: 1,178,167,674,639 VND   Q4-2027: 1,215,804,396,459 VND   
  Q1-2028: 1,218,632,886,530 VND   Q2-2028: 1,064,676,933,649 VND   Q3-2028: 1,102,014,017,489 VND   Q4-2028: 1,085,576,432,911 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 35.70%
  ※ Độ tin cậy dự báo: 74.86%
  ※ Giá trị cuối cùng (Q4-2024): 586,775,081,000 VND
  ※ Giá trị dự báo (Q4-2028): 796,227,723,950 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 546,607,204,042 VND   Q2-2025: 547,839,995,700 VND   Q3-2025: 553,925,389,475 VND   Q4-2025: 483,608,031,131 VND   
  Q1-2026: 576,504,643,164 VND   Q2-2026: 649,216,489,868 VND   Q3-2026: 671,585,911,568 VND   Q4-2026: 669,895,770,078 VND   
  Q1-2027: 750,912,366,113 VND   Q2-2027: 717,254,691,049 VND   Q3-2027: 713,393,040,236 VND   Q4-2027: 700,036,697,900 VND   
  Q1-2028: 779,112,347,319 VND   Q2-2028: 769,580,340,585 VND   Q3-2028: 800,720,053,196 VND   Q4-2028: 796,227,723,950 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -40.75%
  ※ Độ tin cậy dự báo: 68.50%
  ※ Giá trị cuối cùng (Q4-2024): 294,637,594,000 VND
  ※ Giá trị dự báo (Q4-2028): 174,563,386,020 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 239,639,789,952 VND   Q2-2025: 239,648,895,576 VND   Q3-2025: 215,081,337,293 VND   Q4-2025: 241,839,385,128 VND   
  Q1-2026: 203,454,478,531 VND   Q2-2026: 207,020,381,123 VND   Q3-2026: 188,403,430,837 VND   Q4-2026: 205,807,395,647 VND   
  Q1-2027: 179,008,460,626 VND   Q2-2027: 176,672,868,524 VND   Q3-2027: 167,724,557,315 VND   Q4-2027: 185,894,679,315 VND   
  Q1-2028: 162,086,800,682 VND   Q2-2028: 162,339,264,080 VND   Q3-2028: 154,226,613,094 VND   Q4-2028: 174,563,386,020 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 18.75%
  ※ Độ tin cậy dự báo: 81.28%
  ※ Giá trị cuối cùng (Q4-2024): 205,461,631,000 VND
  ※ Giá trị dự báo (Q4-2028): 243,993,375,623 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 221,351,562,603 VND   Q2-2025: 230,873,314,557 VND   Q3-2025: 245,903,382,132 VND   Q4-2025: 250,707,278,112 VND   
  Q1-2026: 256,129,543,628 VND   Q2-2026: 248,525,649,390 VND   Q3-2026: 250,310,113,897 VND   Q4-2026: 249,584,410,905 VND   
  Q1-2027: 253,285,608,731 VND   Q2-2027: 246,612,882,836 VND   Q3-2027: 248,599,608,590 VND   Q4-2027: 249,805,815,377 VND   
  Q1-2028: 253,765,993,782 VND   Q2-2028: 231,294,386,527 VND   Q3-2028: 233,543,707,897 VND   Q4-2028: 243,993,375,623 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -39.44%
  ※ Độ tin cậy dự báo: 64.65%
  ※ Giá trị cuối cùng (Q4-2024): 9,194,845,684,000 VND
  ※ Giá trị dự báo (Q4-2028): 5,568,542,176,283 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 8,083,624,152,617 VND   Q2-2025: 6,561,283,334,476 VND   Q3-2025: 7,039,914,686,016 VND   Q4-2025: 6,706,141,116,385 VND   
  Q1-2026: 7,570,742,389,030 VND   Q2-2026: 6,380,834,021,952 VND   Q3-2026: 7,675,110,708,269 VND   Q4-2026: 6,323,350,129,298 VND   
  Q1-2027: 7,779,192,357,856 VND   Q2-2027: 6,041,995,141,054 VND   Q3-2027: 8,161,202,932,712 VND   Q4-2027: 5,988,491,909,831 VND   
  Q1-2028: 8,056,297,125,515 VND   Q2-2028: 5,536,875,785,413 VND   Q3-2028: 8,305,313,678,119 VND   Q4-2028: 5,568,542,176,283 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 8.53%
  ※ Độ tin cậy dự báo: 94.56%
  ※ Giá trị cuối cùng (Q4-2024): 22,353,052,111,000 VND
  ※ Giá trị dự báo (Q4-2028): 24,258,721,876,073 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 22,152,654,451,417 VND   Q2-2025: 22,313,534,364,524 VND   Q3-2025: 22,447,356,998,948 VND   Q4-2025: 22,443,104,142,216 VND   
  Q1-2026: 22,494,864,230,159 VND   Q2-2026: 22,779,680,461,086 VND   Q3-2026: 22,931,500,975,609 VND   Q4-2026: 23,087,018,915,229 VND   
  Q1-2027: 23,192,381,567,768 VND   Q2-2027: 23,429,577,084,786 VND   Q3-2027: 23,589,239,867,794 VND   Q4-2027: 23,730,839,414,987 VND   
  Q1-2028: 23,786,554,935,450 VND   Q2-2028: 23,986,914,667,061 VND   Q3-2028: 24,125,585,630,924 VND   Q4-2028: 24,258,721,876,073 VND   



FPT (FPT)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 10.79%
  ※ Độ tin cậy dự báo: 84.87%
  ※ Giá trị cuối cùng (Q4-2024): 17,607,817,805,892 VND
  ※ Giá trị dự báo (Q4-2028): 19,508,051,874,226 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 17,028,067,499,126 VND   Q2-2025: 16,435,633,104,698 VND   Q3-2025: 16,788,977,482,227 VND   Q4-2025: 17,354,088,738,933 VND   
  Q1-2026: 18,346,247,956,711 VND   Q2-2026: 18,211,428,899,963 VND   Q3-2026: 17,708,380,507,782 VND   Q4-2026: 17,874,455,565,899 VND   
  Q1-2027: 18,788,836,596,445 VND   Q2-2027: 19,230,011,518,113 VND   Q3-2027: 18,898,240,375,031 VND   Q4-2027: 18,607,008,689,436 VND   
  Q1-2028: 19,342,468,980,093 VND   Q2-2028: 19,839,498,793,754 VND   Q3-2028: 19,770,425,506,922 VND   Q4-2028: 19,508,051,874,226 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 8.30%
  ※ Độ tin cậy dự báo: 83.34%
  ※ Giá trị cuối cùng (Q4-2024): 6,478,973,351,926 VND
  ※ Giá trị dự báo (Q4-2028): 7,016,544,006,052 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 6,304,633,626,685 VND   Q2-2025: 6,181,317,710,696 VND   Q3-2025: 6,196,178,881,231 VND   Q4-2025: 6,385,842,397,021 VND   
  Q1-2026: 6,640,776,652,062 VND   Q2-2026: 6,600,204,741,461 VND   Q3-2026: 6,500,468,269,911 VND   Q4-2026: 6,542,150,777,899 VND   
  Q1-2027: 6,763,821,151,910 VND   Q2-2027: 6,843,551,908,089 VND   Q3-2027: 6,781,792,159,469 VND   Q4-2027: 6,783,407,333,377 VND   
  Q1-2028: 6,955,164,210,595 VND   Q2-2028: 7,026,264,041,313 VND   Q3-2028: 7,000,527,363,930 VND   Q4-2028: 7,016,544,006,052 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 7.90%
  ※ Độ tin cậy dự báo: 88.10%
  ※ Giá trị cuối cùng (Q4-2024): 2,922,046,994,779 VND
  ※ Giá trị dự báo (Q4-2028): 3,152,910,552,540 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,870,130,343,052 VND   Q2-2025: 2,867,065,730,039 VND   Q3-2025: 2,896,994,279,914 VND   Q4-2025: 3,013,370,961,517 VND   
  Q1-2026: 3,039,123,340,684 VND   Q2-2026: 3,028,697,442,999 VND   Q3-2026: 3,028,205,385,836 VND   Q4-2026: 3,043,534,572,050 VND   
  Q1-2027: 3,080,503,736,597 VND   Q2-2027: 3,100,240,777,392 VND   Q3-2027: 3,107,756,379,003 VND   Q4-2027: 3,115,891,301,142 VND   
  Q1-2028: 3,114,897,276,269 VND   Q2-2028: 3,124,849,452,872 VND   Q3-2028: 3,139,617,729,353 VND   Q4-2028: 3,152,910,552,540 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 8.03%
  ※ Độ tin cậy dự báo: 88.05%
  ※ Giá trị cuối cùng (Q4-2024): 2,493,502,474,938 VND
  ※ Giá trị dự báo (Q4-2028): 2,693,607,740,376 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 2,443,675,681,735 VND   Q2-2025: 2,441,013,479,351 VND   Q3-2025: 2,489,139,825,934 VND   Q4-2025: 2,568,961,456,993 VND   
  Q1-2026: 2,604,748,833,127 VND   Q2-2026: 2,583,234,131,855 VND   Q3-2026: 2,580,885,933,971 VND   Q4-2026: 2,604,439,583,648 VND   
  Q1-2027: 2,647,688,337,669 VND   Q2-2027: 2,657,608,756,056 VND   Q3-2027: 2,654,746,376,059 VND   Q4-2027: 2,656,758,101,213 VND   
  Q1-2028: 2,675,376,774,342 VND   Q2-2028: 2,682,177,696,746 VND   Q3-2028: 2,689,927,915,274 VND   Q4-2028: 2,693,607,740,376 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -4.51%
  ※ Độ tin cậy dự báo: 90.95%
  ※ Giá trị cuối cùng (Q4-2024): 35,796,626,418,970 VND
  ※ Giá trị dự báo (Q4-2028): 34,183,210,473,352 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 35,186,478,458,432 VND   Q2-2025: 34,763,841,608,567 VND   Q3-2025: 35,177,335,810,070 VND   Q4-2025: 35,574,100,574,986 VND   
  Q1-2026: 35,608,302,537,032 VND   Q2-2026: 35,294,256,836,614 VND   Q3-2026: 35,177,687,800,533 VND   Q4-2026: 35,328,586,690,623 VND   
  Q1-2027: 35,164,804,019,385 VND   Q2-2027: 34,938,901,677,671 VND   Q3-2027: 34,897,207,168,868 VND   Q4-2027: 34,823,326,370,469 VND   
  Q1-2028: 34,591,143,221,365 VND   Q2-2028: 34,382,769,969,716 VND   Q3-2028: 34,288,571,447,764 VND   Q4-2028: 34,183,210,473,352 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -9.25%
  ※ Độ tin cậy dự báo: 90.53%
  ※ Giá trị cuối cùng (Q4-2024): 72,013,238,235,529 VND
  ※ Giá trị dự báo (Q4-2028): 65,348,474,294,143 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 70,628,599,388,209 VND   Q2-2025: 69,718,209,668,636 VND   Q3-2025: 70,080,547,228,078 VND   Q4-2025: 69,455,995,059,864 VND   
  Q1-2026: 69,564,944,734,259 VND   Q2-2026: 69,366,746,202,605 VND   Q3-2026: 68,918,385,284,176 VND   Q4-2026: 68,658,961,750,600 VND   
  Q1-2027: 68,215,987,358,557 VND   Q2-2027: 67,900,423,789,235 VND   Q3-2027: 67,707,019,737,095 VND   Q4-2027: 67,143,740,655,199 VND   
  Q1-2028: 66,678,516,767,974 VND   Q2-2028: 66,352,587,967,856 VND   Q3-2028: 66,011,238,886,295 VND   Q4-2028: 65,348,474,294,143 VND   



MB Bank (MBB)
============================================================
Doanh thu thuần về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -12.99%
  ※ Độ tin cậy dự báo: 68.51%
  ※ Giá trị cuối cùng (Q4-2024): 4,149,237,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 3,610,129,326,928 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 4,043,292,028,318 VND   Q2-2025: 3,621,006,464,450 VND   Q3-2025: 3,643,814,283,060 VND   Q4-2025: 3,574,223,471,379 VND   
  Q1-2026: 3,774,249,409,854 VND   Q2-2026: 3,519,896,585,704 VND   Q3-2026: 3,552,886,752,118 VND   Q4-2026: 3,515,636,176,942 VND   
  Q1-2027: 3,698,248,836,089 VND   Q2-2027: 3,484,417,893,955 VND   Q3-2027: 3,552,025,590,095 VND   Q4-2027: 3,522,888,619,588 VND   
  Q1-2028: 3,732,979,089,029 VND   Q2-2028: 3,529,784,366,319 VND   Q3-2028: 3,617,757,299,130 VND   Q4-2028: 3,610,129,326,928 VND   

Lợi nhuận gộp về bán hàng và cung cấp dịch vụ:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -51.00%
  ※ Độ tin cậy dự báo: 74.39%
  ※ Giá trị cuối cùng (Q4-2024): 1,180,758,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 578,616,894,779 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 1,103,946,673,937 VND   Q2-2025: 866,046,297,629 VND   Q3-2025: 843,187,544,664 VND   Q4-2025: 772,490,056,139 VND   
  Q1-2026: 792,289,640,673 VND   Q2-2026: 605,370,774,573 VND   Q3-2026: 537,718,586,113 VND   Q4-2026: 512,672,765,621 VND   
  Q1-2027: 654,166,378,733 VND   Q2-2027: 476,867,190,291 VND   Q3-2027: 467,021,131,583 VND   Q4-2027: 469,709,002,737 VND   
  Q1-2028: 672,233,291,124 VND   Q2-2028: 541,930,121,705 VND   Q3-2028: 556,227,462,244 VND   Q4-2028: 578,616,894,779 VND   

Lợi nhuận thuần từ hoạt động kinh doanh{30=20+:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -33.54%
  ※ Độ tin cậy dự báo: 91.54%
  ※ Giá trị cuối cùng (Q4-2024): 11,316,956,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 7,521,004,504,220 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 10,956,797,369,937 VND   Q2-2025: 10,787,807,492,772 VND   Q3-2025: 10,659,975,422,372 VND   Q4-2025: 10,370,294,246,448 VND   
  Q1-2026: 10,871,898,249,457 VND   Q2-2026: 10,784,822,474,049 VND   Q3-2026: 10,638,224,423,676 VND   Q4-2026: 10,362,494,127,315 VND   
  Q1-2027: 10,038,126,250,468 VND   Q2-2027: 10,014,725,279,542 VND   Q3-2027: 9,810,332,144,922 VND   Q4-2027: 9,384,080,770,691 VND   
  Q1-2028: 8,957,369,644,853 VND   Q2-2028: 8,505,363,654,461 VND   Q3-2028: 8,178,193,952,305 VND   Q4-2028: 7,521,004,504,220 VND   

Lợi nhuận sau thuế thu nhập doanh nghiệp:
----------------------------------------
  ※ Xu hướng: Giảm
  ※ Tỷ lệ thay đổi: -5.39%
  ※ Độ tin cậy dự báo: 73.27%
  ※ Giá trị cuối cùng (Q4-2024): 6,381,622,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 6,037,343,137,857 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 6,129,575,377,244 VND   Q2-2025: 5,594,153,992,788 VND   Q3-2025: 6,118,664,323,024 VND   Q4-2025: 5,986,942,293,771 VND   
  Q1-2026: 6,133,879,066,894 VND   Q2-2026: 6,147,121,140,848 VND   Q3-2026: 6,175,342,932,551 VND   Q4-2026: 6,169,993,412,720 VND   
  Q1-2027: 6,227,915,416,220 VND   Q2-2027: 6,123,995,427,696 VND   Q3-2027: 6,321,097,353,494 VND   Q4-2027: 6,158,315,610,803 VND   
  Q1-2028: 6,196,284,114,444 VND   Q2-2028: 6,088,009,197,788 VND   Q3-2028: 6,241,778,201,187 VND   Q4-2028: 6,037,343,137,857 VND   

Vốn chủ sở hữu:
----------------------------------------
  ※ Xu hướng: Ổn định
  ※ Tỷ lệ thay đổi: -3.94%
  ※ Độ tin cậy dự báo: 82.55%
  ※ Giá trị cuối cùng (Q4-2024): 117,059,581,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 112,444,859,223,919 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 114,692,108,847,381 VND   Q2-2025: 114,578,758,159,220 VND   Q3-2025: 115,553,710,398,578 VND   Q4-2025: 114,298,598,159,937 VND   
  Q1-2026: 115,215,845,113,090 VND   Q2-2026: 115,161,470,470,006 VND   Q3-2026: 114,348,601,921,636 VND   Q4-2026: 114,657,928,196,990 VND   
  Q1-2027: 114,543,735,712,824 VND   Q2-2027: 113,802,468,170,360 VND   Q3-2027: 113,995,362,425,791 VND   Q4-2027: 113,662,959,254,938 VND   
  Q1-2028: 113,260,065,731,399 VND   Q2-2028: 113,218,490,007,368 VND   Q3-2028: 112,698,628,422,768 VND   Q4-2028: 112,444,859,223,919 VND   

Tổng cộng tài sản:
----------------------------------------
  ※ Xu hướng: Tăng
  ※ Tỷ lệ thay đổi: 9.96%
  ※ Độ tin cậy dự báo: 92.21%
  ※ Giá trị cuối cùng (Q4-2024): 1,028,819,208,000,000 VND
  ※ Giá trị dự báo (Q4-2028): 1,131,328,116,997,814 VND

  Chi tiết dự báo theo quý (2025-2028):
  Q1-2025: 1,006,237,762,232,199 VND   Q2-2025: 1,003,058,218,285,592 VND   Q3-2025: 1,025,997,532,782,319 VND   Q4-2025: 1,052,370,795,626,666 VND   
  Q1-2026: 1,049,783,471,174,639 VND   Q2-2026: 1,041,472,617,646,732 VND   Q3-2026: 1,049,517,169,477,668 VND   Q4-2026: 1,064,044,042,713,714 VND   
  Q1-2027: 1,071,284,028,390,104 VND   Q2-2027: 1,074,557,774,160,511 VND   Q3-2027: 1,083,329,219,709,136 VND   Q4-2027: 1,095,563,520,781,392 VND   
  Q1-2028: 1,099,332,760,214,096 VND   Q2-2028: 1,103,686,104,205,198 VND   Q3-2028: 1,116,376,661,888,050 VND   Q4-2028: 1,131,328,116,997,814 VND   



PHÂN TÍCH TỔNG HỢP
=================

● Tăng trưởng doanh thu (2024-2028):
  Hòa Phát (HPG): 51.61% (độ tin cậy cao)
  FPT (FPT): 10.79% (độ tin cậy cao)
  Vinamilk (VNM): -1.28% (độ tin cậy cao)
  MB Bank (MBB): -12.99%
  Hoàng Anh Gia Lai (HAG): -27.62%

● Tăng trưởng lợi nhuận sau thuế (2024-2028):
  Hoàng Anh Gia Lai (HAG): 18.75% (độ tin cậy cao)
  FPT (FPT): 8.03% (độ tin cậy cao)
  Vinamilk (VNM): -3.13% (độ tin cậy cao)
  MB Bank (MBB): -5.39%
  Hòa Phát (HPG): -68.79%

● Khuyến nghị đầu tư:
  1. FPT (FPT): Tích cực (độ tin cậy cao)
     → Doanh thu: Tăng (10.8%), Lợi nhuận: Tăng (8.0%)
  2. Hoàng Anh Gia Lai (HAG): Trung lập (độ tin cậy cao)
     → Doanh thu: Giảm (-27.6%), Lợi nhuận: Tăng (18.8%)
  3. Vinamilk (VNM): Nên theo dõi (độ tin cậy cao)
     → Doanh thu: Ổn định (-1.3%), Lợi nhuận: Ổn định (-3.1%)
  4. MB Bank (MBB): Nên theo dõi
     → Doanh thu: Giảm (-13.0%), Lợi nhuận: Giảm (-5.4%)
  5. Hòa Phát (HPG): Không khuyến nghị
     → Doanh thu: Tăng (51.6%), Lợi nhuận: Giảm (-68.8%)
